stages:
  - build
  - test


build:
    stage:build
    script:
        - sudo apt install g++
        - make clean
        - make
test:
    stage:test
    script:
        - ./bin/ut_main
        - make clean